# OPENAI_API_KEY = "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"

GEMINI_API_KEY = "AIzaSyBwRhAfiw6KttfmPUXpsg9B5wb8eEstHrQ"